<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expression_background_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/emoji_placeholder_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/happy" />

        <TextView
            android:id="@+id/moodTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Happy"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@color/white"

        app:layout_constraintBottom_toTopOf="@id/jcplayer"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <com.example.jean.jcplayer.view.JcPlayerView
        android:background="@drawable/happy_bg"
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:next_icon="@drawable/ic_next"
        app:next_icon_color="@color/white"
        app:pause_icon="@drawable/ic_pause"
        app:pause_icon_color="@color/white"
        app:play_icon="@drawable/ic_play"
        app:play_icon_color="@color/white"
        app:previous_icon="@drawable/ic_previous"
        app:previous_icon_color="@color/white"
        app:progress_color="@color/white"
        app:random_icon_color="@color/white"
        app:repeat_icon="@drawable/ic_repeat"
        app:repeat_icon_color="@color/white"

        app:seek_bar_color="@color/white"
        app:text_audio_current_duration_color="@color/white"
        app:text_audio_duration_color="@color/white"
        app:text_audio_title_color="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>